// console.log('Adya');
//returns a function
const express = require('express')
//creates server
const app = express();
var bodyParser = require('body-parser')
app.use( bodyParser.json() );       // to support JSON-encoded bodies
app.use(bodyParser.urlencoded({     // to support URL-encoded bodies
  extended: true
}));

app.get('/', (req, res) => {
    res.send('Hello World!');
});

//Post request
app.get('/posts', (req, res) => {
    res.send('Posts request received!');
});


app.get('/posts/:id', (req, res) => {
    res.send(req.params);
    //res.send('Hello World!');
});

//Through query strings
app.get('/', (req, res) => {
    res.send(req.query);
});

app.post('/add', (req, res) => {
res.send(req.body);
});


const port = process.env.PORT || 8000;
app.listen('8000', () => {
    console.log('Server started at port 8000');
});

//JOEY in express to handle validations in node
//JWT configuration